%ARIMA+GARCH+MLR code for forecasting earthquake informations
A = xlsread('data.xlsx', 'sheet1');
y = A(:,2);
t = A(:,1);
% y=observation values
% t= time of events
% Start ARIMA(1,1,1) section
title('Data points')
Mdl = arima(1,1,1);
EstMdl = estimate(Mdl,y);
res = infer(EstMdl,y);
F1=res;
%F2= predicted values from ARIMA
F2=F1;
% Start GARCH (1,1) offset 1 section
Md2 = garch('GARCHLags',1,'ARCHLags',1,'Offset',1);
EstMdl = estimate(Md2,y); 
numPeriods = 9016;
vF = forecast(EstMdl,numPeriods,'Y0',y);
v = infer(EstMdl,y);
% vv= predicted values from GARCH method
vv=v/100-10;
%Starat MLR section ( Combinition GARCH and ARIMA by MLR)
% outputs of ARIMA and GARCH imported as input in MLR method
F=@(x,t)x(1)*vv(t)+x(2)*F2(t)+x(3)
x0 = ones(3,1);
[x,resnorm,~,exitflag,output] = lsqcurvefit(F,x0,t,y)
F3=x(1)*vv(t)+x(2)*F2(t)+x(3);
%F3= predicted method from MLR
%F3= final predicted values in Model combination ARIMA and GARCH by MLR
hold on
plot(y,F3,'ro')
hold off
F12 = F3(1:6188,:);
y12 = y(1:6188,:);
r12=corr2(F12,y12);
R12=r12^2;
m12=sqrt(sum((y12(:)-F12(:)).^2)/numel(F12));
b12=max(F12);
a12=min(F12);
n12=m12/(b12-a12);
fb12=(sum(F12(:)-y12(:)))/(2*numel(F12)*(sum(F12(:)+y12(:))));
F16 = F3(6188:9016,:);
y16 = y(6188:9016,:);
r16=corr2(F16,y16);
R16=r16^2;
m16=sqrt(sum((y16(:)-F16(:)).^2)/numel(F16));
b16=max(F16);
a16=min(F16);
n16=m16/(b16-a16);
fb16=(sum(F16(:)-y16(:)))/(2*numel(F16)*(sum(F16(:)+y16(:))));
% Table1= Correlation Coefficient, RMSE, NMSE and Fractional bias
%R12= correlation coefficient in traning section
%R16= correlation coefficient in forecasting section
%m12= RMSE in training section
%m16= RMSE in forecasting section
%n12= NMSE in training section
%n16= NMSE in forecasting section
%fb12= fractional bias in training section
%fb16= fractional bias in forecasting section
table1=[R12,m12,n12,fb12,R16,m16,n16,fb16]
%table2= time, observation values, predicted values
table2=[[t],[y],[F3]];
